VITE_SUPABASE_PROJECT_ID="kektkdjvjsagvfuvvihx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtla3RrZGp2anNhZ3ZmdXZ2aWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzU4OTIsImV4cCI6MjA3NjA1MTg5Mn0.cWpKGxilzJs8913wrG1WN8B_f17bN21caMkqvHlGHr4"
VITE_SUPABASE_URL="https://kektkdjvjsagvfuvvihx.supabase.co"
